{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CashFlowControlDB"
  },
  "JwtSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "Issuer": "https://seu-servidor-auth",
    "Audience": "seu-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
